<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">

    <style>
        .grid_container {
            display:grid;
            grid-template-columns:repeat(3,1fr);
            column-gap: 10px;
            background-color: rgb(255, 214, 232);
            place-items: center;
        }
        .item {
            background-color: antiquewhite;
            border-right: 2px solid #7fb200;
            border-bottom: 2px solid #7fb200;
            height: 130px;
            width: 1fr;
        }
        .item1 {
            grid-column: 1 / 2;
        }
    </style>
</head>
<body>
    <div class="grid_container">
        <div class="item item1">AFGFHSDFG</div>
        <div class="item item2">as</div>
        <div class="item item3">adf</div>
        <div class="item item4">asdfg</div>
        <div class="item item5">adfsh asdfadsg</div>
        <div class="item item6">sadfsdfgh</div>
        <div class="item item7">adf</div>
        <div class="item item8">asdf</div>
        <div class="item item9">aSDFG</div>
    </div>
</body>
</html>